jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://localhost:3306/auth-sample?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=8080
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update